{
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.0"
  },
  "name": "team-profile-generator",
  "description": "Description\r This application is to aid a Manager in compiling their team information into a a HTML file.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denisearevalo/team-profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/denisearevalo/team-profile-generator/issues"
  },
  "homepage": "https://github.com/denisearevalo/team-profile-generator#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
